[33mcommit 55d9b265b75f84e5210f6c973510a736d1d4a478[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu Jun 9 15:45:14 2022 -0300

    heroku

[33mcommit 9ecc77c6e01592dabbb363e9d11e4e231d595259[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu Jun 9 14:48:43 2022 -0300

    resolvendo erro API Google Maps

[33mcommit 7ea2b15706f6ff045e345c592872bd2506cf3fd8[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu Jun 9 01:30:02 2022 -0300

    resolvendo problema para subir heroku

[33mcommit b638df5f0e52bd900bac649c40256223d3bbb0fd[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu Jun 9 01:17:05 2022 -0300

    ajeitando form e realizando testes

[33mcommit 98e441cf7330143030bb57cb426557da250b584e[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu Jun 9 00:49:42 2022 -0300

    form cadastro local finalizado

[33mcommit aa360d7d034450725f6c297f8d1f43318fdc910e[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Fri Jun 3 21:18:35 2022 -0300

    adicionando botões no form e tentando resolver erro do BD

[33mcommit b263de830d290fe9bd2fd5f8b552920308ba1c73[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Fri Jun 3 20:51:57 2022 -0300

    arrumando erro de conversão de valores int para string

[33mcommit c903dc34cd8d130a09dbb039fab89ec693a7de69[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Fri Jun 3 19:58:30 2022 -0300

    arrumando form2

[33mcommit a13a5dc0669460cd4a411ffee815d4ee6971b0af[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Fri Jun 3 19:51:01 2022 -0300

    arrumando form

[33mcommit c8f7fedde4fbea44bdacb6525f9ea9d48d293baf[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Fri Jun 3 19:44:54 2022 -0300

    resolvendo bug aplicação no ar

[33mcommit 0e068f38b6a3c3a5d444e453de11f904ddf12c05[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 16:40:23 2022 -0300

    heroku

[33mcommit e8fb52ad638ffd5cff099307d822725b3c59df5b[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 16:34:22 2022 -0300

    diminuindo arquivo para subir no heroku

[33mcommit 02377ec40b7c7f2c59154ec04117bda2ef6ba641[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 16:07:29 2022 -0300

    organizando codigo

[33mcommit 440aadf65a1504c2f2b5251f0dad6ac0ac9e84ae[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 14:11:17 2022 -0300

    resolvendo bug para subir no heroku

[33mcommit 1a4231a893cf353c80cf768812ec5dbdc571947b[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Sun May 29 23:48:27 2022 -0300

    heroku

[33mcommit aa606f5abfb789cb1b1b95c6245de547d496b1d2[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Sun May 29 23:24:58 2022 -0300

    config heroku

[33mcommit d34e8ecdd88bce2690ef3010dd237f0b490eafb5[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Sun May 29 23:11:35 2022 -0300

    adicionando o front e implementando com o back

[33mcommit 1529695d673b0fb3071b1e99d5832eec912d1bd1[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu May 26 18:59:53 2022 -0300

    subindo no  heroku

[33mcommit f36d63e690249b4f3e23781647c672eee04d2327[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu May 26 18:43:46 2022 -0300

    sistema cadastro finalizado e conf heroku on

[33mcommit dc410ab4e5a0ffc486262457ab6c99b1d1eee3b1[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu May 26 14:13:32 2022 -0300

    primeiro commit
