[33mcommit c8f7fedde4fbea44bdacb6525f9ea9d48d293baf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Fri Jun 3 19:44:54 2022 -0300

    resolvendo bug aplicação no ar

[33mcommit 0e068f38b6a3c3a5d444e453de11f904ddf12c05[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 16:40:23 2022 -0300

    heroku

[33mcommit e8fb52ad638ffd5cff099307d822725b3c59df5b[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 16:34:22 2022 -0300

    diminuindo arquivo para subir no heroku

[33mcommit 02377ec40b7c7f2c59154ec04117bda2ef6ba641[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 16:07:29 2022 -0300

    organizando codigo

[33mcommit 440aadf65a1504c2f2b5251f0dad6ac0ac9e84ae[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Mon May 30 14:11:17 2022 -0300

    resolvendo bug para subir no heroku

[33mcommit 1a4231a893cf353c80cf768812ec5dbdc571947b[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Sun May 29 23:48:27 2022 -0300

    heroku

[33mcommit aa606f5abfb789cb1b1b95c6245de547d496b1d2[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Sun May 29 23:24:58 2022 -0300

    config heroku

[33mcommit d34e8ecdd88bce2690ef3010dd237f0b490eafb5[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Sun May 29 23:11:35 2022 -0300

    adicionando o front e implementando com o back

[33mcommit 1529695d673b0fb3071b1e99d5832eec912d1bd1[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu May 26 18:59:53 2022 -0300

    subindo no  heroku

[33mcommit f36d63e690249b4f3e23781647c672eee04d2327[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu May 26 18:43:46 2022 -0300

    sistema cadastro finalizado e conf heroku on

[33mcommit dc410ab4e5a0ffc486262457ab6c99b1d1eee3b1[m
Author: Henrique Fernandez <rickfernandez03@gmail.com>
Date:   Thu May 26 14:13:32 2022 -0300

    primeiro commit
