1653869495788	Delete elements
1653869601654	Move 'assets' to 'static'
1653874491558	Rename type 'UsuariosController'
1653935030985	Delete element
1653935035727	Delete element
1653938778440	Rename resource 'listaDados.html'
1653938792749	Rename resource 'formulario.html'
1653938804815	Delete element
1653938819887	Delete element
1653938825405	Delete element
1653938832258	Delete element
1653938837302	Delete element
1653938913424	Delete element
1653938924663	Delete element
1653938927842	Delete element
1653938931264	Delete element
1653938934154	Delete element
1653938944058	Delete element
1653938947347	Delete element
1653938951638	Delete element
1653938955203	Delete element
1653938961564	Delete element
